\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Development Environment}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Web Server Installation and Configuration}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}XAMPP}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces XAMPP Minimum Installation\relax }}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PHP Configuration}{6}{subsection.2.1.2}}
\newlabel{subsec:phpconfig}{{2.1.2}{6}{PHP Configuration}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces XAMPP Control Panel\relax }}{6}{figure.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xamppcontrolpanel}{{2.2}{6}{XAMPP Control Panel\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PEAR Configuration}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Directory Configuration}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Configuration}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}PHPUnit}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Via wget}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{For Windows}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption for LOF}}{11}{figure.2.3}}
\newlabel{test_folder_structure}{{2.3}{11}{Caption for LOF}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caption for LOF}}{12}{figure.2.4}}
\newlabel{test_folder_structure_joomla}{{2.4}{12}{Caption for LOF}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Git}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installation}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Command Context}{13}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Command Context\relax }}{13}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Line Endings}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Configuration}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Global User Configuration}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Line Endings\relax }}{14}{figure.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{SSH-Key Creation}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PhpStorm}{14}{section.2.3}}
\newlabel{sec:PHP-Storm}{{2.3}{14}{PhpStorm}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation}{15}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces File Associations\relax }}{15}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PhpStorm License Activation\relax }}{15}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Required Plugins}{16}{subsection.2.3.2}}
\newlabel{fig:configurePhpStorm}{{2.9a}{16}{Configure\relax }{subfigure.2.9.1}{}}
\newlabel{sub@fig:configurePhpStorm}{{a}{16}{Configure\relax }{subfigure.2.9.1}{}}
\newlabel{fig:plugins}{{2.9b}{16}{Plugins\relax }{subfigure.2.9.2}{}}
\newlabel{sub@fig:plugins}{{b}{16}{Plugins\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Welcome Screen Plugin Installation\relax }}{16}{figure.2.9}}
\newlabel{fig:ws-plugin-installation}{{2.9}{16}{Welcome Screen Plugin Installation\relax }{figure.2.9}{}}
\newlabel{fig:phpStormProjectSettings}{{2.10a}{16}{Settings\relax }{subfigure.2.10.1}{}}
\newlabel{sub@fig:phpStormProjectSettings}{{a}{16}{Settings\relax }{subfigure.2.10.1}{}}
\newlabel{fig:plugins}{{2.10b}{16}{Plugins\relax }{subfigure.2.10.2}{}}
\newlabel{sub@fig:plugins}{{b}{16}{Plugins\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Project Plugin Installation\relax }}{16}{figure.2.10}}
\newlabel{fig:project-plugin-installation}{{2.10}{16}{Project Plugin Installation\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Browse Repositories\relax }}{17}{figure.2.11}}
\newlabel{fig:browse-plugin-repositories}{{2.11}{17}{Browse Repositories\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Gerrit Installation\relax }}{17}{figure.2.12}}
\newlabel{fig:intall-gerrit-plugin}{{2.12}{17}{Gerrit Installation\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gerrit Configuration}{18}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gerrit Sign In\relax }}{18}{figure.2.13}}
\newlabel{fig:gerrit-sign-in}{{2.13}{18}{Gerrit Sign In\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gerrit HTTP Password Generation\relax }}{18}{figure.2.14}}
\newlabel{fig:gerrit-password-creation}{{2.14}{18}{Gerrit HTTP Password Generation\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Check out a Gerrit Project\relax }}{19}{figure.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Gerrit Connection Setup\relax }}{19}{figure.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}THM Core Library}{19}{subsection.2.3.4}}
\newlabel{subsec:Core_library}{{2.3.4}{19}{THM Core Library}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Clone Repository\relax }}{19}{figure.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tool Window Activation}{20}{subsection.2.3.5}}
\newlabel{subsec:Tool-window-activation}{{2.3.5}{20}{Tool Window Activation}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Tool Window Activation\relax }}{20}{figure.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code Sniffer and Mess Detector}{20}{section.2.4}}
\newlabel{sec:qatools}{{2.4}{20}{Code Sniffer and Mess Detector}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Standards Directory Inclusion}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PhpStorm}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{PhpStorm Inclusion}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{PhpStorm Configuration}{21}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Code Sniffer - PhpStorm Inclusion\relax }}{22}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Code Sniffer - PhpStorm Configuration\relax }}{23}{figure.2.20}}
\newlabel{fig:cspsc}{{2.20}{23}{Code Sniffer - PhpStorm Configuration\relax }{figure.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SASS}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Installation}{24}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ruby Installation\relax }}{24}{figure.2.21}}
\newlabel{fig:rubyinstallation}{{2.21}{24}{Ruby Installation\relax }{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PhpStorm Configuration}{24}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces SASS Installation\relax }}{25}{figure.2.22}}
\newlabel{fig:sassinstallation}{{2.22}{25}{SASS Installation\relax }{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces File Watcher Notification\relax }}{25}{figure.2.23}}
\newlabel{fig:watchernotification}{{2.23}{25}{File Watcher Notification\relax }{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Add a New SCSS File Watcher\relax }}{26}{figure.2.24}}
\newlabel{fig:addscssfilewatcher}{{2.24}{26}{Add a New SCSS File Watcher\relax }{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Edit File Watcher\relax }}{27}{figure.2.25}}
\newlabel{fig:watcheredit}{{2.25}{27}{Edit File Watcher\relax }{figure.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Joomla!}{28}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Database Creation}{28}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Database Creation\relax }}{28}{figure.2.26}}
\newlabel{fig:databasecreation}{{2.26}{28}{Database Creation\relax }{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}MNI Site Development}{29}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Akeeba Pre-installation\relax }}{29}{figure.2.27}}
\newlabel{fig:akeebapreinstallation}{{2.27}{29}{Akeeba Pre-installation\relax }{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Akeeba Database Restoration\relax }}{30}{figure.2.28}}
\newlabel{fig:akeebadatabaserestoration}{{2.28}{30}{Akeeba Database Restoration\relax }{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Akeeba Site Setup\relax }}{31}{figure.2.29}}
\newlabel{fig:akeebasitesetup}{{2.29}{31}{Akeeba Site Setup\relax }{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Joomla! 3.x Development}{31}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Joomla Main Configuration\relax }}{32}{figure.2.30}}
\newlabel{fig:j3mainconfiguration}{{2.30}{32}{Joomla Main Configuration\relax }{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Joomla Database Configuration\relax }}{32}{figure.2.31}}
\newlabel{fig:j3databaseconfiguration}{{2.31}{32}{Joomla Database Configuration\relax }{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Joomla Finalization\relax }}{33}{figure.2.32}}
\newlabel{fig:j3finalization}{{2.32}{33}{Joomla Finalization\relax }{figure.2.32}{}}
\@setckpt{environment}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{pllisting}{0}
}
