\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Development Environment}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Web Server Installation and Configuration}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}XAMPP}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces XAMPP Minimum Installation\relax }}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PHP Configuration}{5}{subsection.2.1.2}}
\newlabel{subsec:phpconfig}{{2.1.2}{5}{PHP Configuration}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces XAMPP Control Panel\relax }}{5}{figure.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xamppcontrolpanel}{{2.2}{5}{XAMPP Control Panel\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PEAR Configuration}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Directory Configuration}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Configuration}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Git}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installation}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Command Context}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Command Context\relax }}{8}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Line Endings}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Configuration}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Global User Configuration}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Line Endings\relax }}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{SSH-Key Creation}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PhpStorm}{9}{section.2.3}}
\newlabel{sec:PHP-Storm}{{2.3}{9}{PhpStorm}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces File Associations\relax }}{10}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PhpStorm License Activation\relax }}{10}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Required Plugins}{11}{subsection.2.3.2}}
\newlabel{fig:configurePhpStorm}{{2.7a}{11}{Configure\relax }{subfigure.2.7.1}{}}
\newlabel{sub@fig:configurePhpStorm}{{a}{11}{Configure\relax }{subfigure.2.7.1}{}}
\newlabel{fig:plugins}{{2.7b}{11}{Plugins\relax }{subfigure.2.7.2}{}}
\newlabel{sub@fig:plugins}{{b}{11}{Plugins\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Welcome Screen Plugin Installation\relax }}{11}{figure.2.7}}
\newlabel{fig:ws-plugin-installation}{{2.7}{11}{Welcome Screen Plugin Installation\relax }{figure.2.7}{}}
\newlabel{fig:phpStormProjectSettings}{{2.8a}{11}{Settings\relax }{subfigure.2.8.1}{}}
\newlabel{sub@fig:phpStormProjectSettings}{{a}{11}{Settings\relax }{subfigure.2.8.1}{}}
\newlabel{fig:plugins}{{2.8b}{11}{Plugins\relax }{subfigure.2.8.2}{}}
\newlabel{sub@fig:plugins}{{b}{11}{Plugins\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Project Plugin Installation\relax }}{11}{figure.2.8}}
\newlabel{fig:project-plugin-installation}{{2.8}{11}{Project Plugin Installation\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Browse Repositories\relax }}{12}{figure.2.9}}
\newlabel{fig:browse-plugin-repositories}{{2.9}{12}{Browse Repositories\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gerrit Installation\relax }}{12}{figure.2.10}}
\newlabel{fig:intall-gerrit-plugin}{{2.10}{12}{Gerrit Installation\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gerrit Configuration}{13}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gerrit Sign In\relax }}{13}{figure.2.11}}
\newlabel{fig:gerrit-sign-in}{{2.11}{13}{Gerrit Sign In\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Gerrit HTTP Password Generation\relax }}{13}{figure.2.12}}
\newlabel{fig:gerrit-password-creation}{{2.12}{13}{Gerrit HTTP Password Generation\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Check out a Gerrit Project\relax }}{14}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gerrit Connection Setup\relax }}{14}{figure.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}THM Core Library}{14}{subsection.2.3.4}}
\newlabel{subsec:Core_library}{{2.3.4}{14}{THM Core Library}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Clone Repository\relax }}{14}{figure.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tool Window Activation}{15}{subsection.2.3.5}}
\newlabel{subsec:Tool-window-activation}{{2.3.5}{15}{Tool Window Activation}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tool Window Activation\relax }}{15}{figure.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code Sniffer and Mess Detector}{15}{section.2.4}}
\newlabel{sec:qatools}{{2.4}{15}{Code Sniffer and Mess Detector}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Standards Directory Inclusion}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PhpStorm}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{PhpStorm Inclusion}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{PhpStorm Configuration}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Code Sniffer - PhpStorm Inclusion\relax }}{17}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Code Sniffer - PhpStorm Configuration\relax }}{18}{figure.2.18}}
\newlabel{fig:cspsc}{{2.18}{18}{Code Sniffer - PhpStorm Configuration\relax }{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SASS}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Installation}{19}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ruby Installation\relax }}{19}{figure.2.19}}
\newlabel{fig:rubyinstallation}{{2.19}{19}{Ruby Installation\relax }{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PhpStorm Configuration}{19}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces SASS Installation\relax }}{20}{figure.2.20}}
\newlabel{fig:sassinstallation}{{2.20}{20}{SASS Installation\relax }{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces File Watcher Notification\relax }}{20}{figure.2.21}}
\newlabel{fig:watchernotification}{{2.21}{20}{File Watcher Notification\relax }{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Add a New SCSS File Watcher\relax }}{21}{figure.2.22}}
\newlabel{fig:addscssfilewatcher}{{2.22}{21}{Add a New SCSS File Watcher\relax }{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Edit File Watcher\relax }}{22}{figure.2.23}}
\newlabel{fig:watcheredit}{{2.23}{22}{Edit File Watcher\relax }{figure.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Joomla!}{23}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Database Creation}{23}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Database Creation\relax }}{23}{figure.2.24}}
\newlabel{fig:databasecreation}{{2.24}{23}{Database Creation\relax }{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}MNI Site Development}{24}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Akeeba Pre-installation\relax }}{24}{figure.2.25}}
\newlabel{fig:akeebapreinstallation}{{2.25}{24}{Akeeba Pre-installation\relax }{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Akeeba Database Restoration\relax }}{25}{figure.2.26}}
\newlabel{fig:akeebadatabaserestoration}{{2.26}{25}{Akeeba Database Restoration\relax }{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Akeeba Site Setup\relax }}{26}{figure.2.27}}
\newlabel{fig:akeebasitesetup}{{2.27}{26}{Akeeba Site Setup\relax }{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Joomla! 3.x Development}{26}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Joomla Main Configuration\relax }}{27}{figure.2.28}}
\newlabel{fig:j3mainconfiguration}{{2.28}{27}{Joomla Main Configuration\relax }{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Joomla Database Configuration\relax }}{27}{figure.2.29}}
\newlabel{fig:j3databaseconfiguration}{{2.29}{27}{Joomla Database Configuration\relax }{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Joomla Finalization\relax }}{28}{figure.2.30}}
\newlabel{fig:j3finalization}{{2.30}{28}{Joomla Finalization\relax }{figure.2.30}{}}
\@setckpt{environment}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
