\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Development Environment}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Web Server Installation and Configuration}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}XAMPP}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces XAMPP Minimum Installation}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PHP Configuration}{5}{subsection.2.1.2}}
\newlabel{subsec:phpconfig}{{2.1.2}{5}{PHP Configuration}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces XAMPP Control Panel}}{5}{figure.2.2}}
\newlabel{fig:xamppcontrolpanel}{{2.2}{5}{XAMPP Control Panel}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PEAR Configuration}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Directory Configuration}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Configuration}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Git}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installation}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Command Context}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Command Context}}{8}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Line Endings}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Configuration}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Global User Configuration}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Line Endings}}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{SSH-Key Creation}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{SSH-Key in Gitorious eintragen}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Settings Selection}}{10}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Settings Navigation}}{10}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PhpStorm}{10}{section.2.3}}
\newlabel{sec:PHP-Storm}{{2.3}{10}{PhpStorm}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces File Associations}}{11}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}THM Core Library}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Check out a Git Project}}{11}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Clone Repository}}{12}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Branch Checkout}}{12}{figure.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code Sniffer and Mess Detector}{13}{section.2.4}}
\newlabel{sec:qatools}{{2.4}{13}{Code Sniffer and Mess Detector}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Standards Directory Inclusion}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PhpStorm}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{PhpStorm Inclusion}{14}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Code Sniffer - PhpStorm Inclusion}}{14}{figure.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{PhpStorm Configuration}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Code Sniffer - PhpStorm Configuration}}{15}{figure.2.12}}
\newlabel{fig:cspsc}{{2.12}{15}{Code Sniffer - PhpStorm Configuration}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SASS}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Installation}{16}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ruby Installation}}{17}{figure.2.13}}
\newlabel{fig:rubyinstallation}{{2.13}{17}{Ruby Installation}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces SASS Installation}}{17}{figure.2.14}}
\newlabel{fig:sassinstallation}{{2.14}{17}{SASS Installation}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PhpStorm Configuration}{17}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces File Watcher Notification}}{18}{figure.2.15}}
\newlabel{fig:watchernotification}{{2.15}{18}{File Watcher Notification}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Add a New SCSS File Watcher}}{18}{figure.2.16}}
\newlabel{fig:addscssfilewatcher}{{2.16}{18}{Add a New SCSS File Watcher}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Edit File Watcher}}{19}{figure.2.17}}
\newlabel{fig:watcheredit}{{2.17}{19}{Edit File Watcher}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Joomla!}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Database Creation}{20}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Database Creation}}{20}{figure.2.18}}
\newlabel{fig:databasecreation}{{2.18}{20}{Database Creation}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}MNI Site Development}{21}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Akeeba Pre-installation}}{21}{figure.2.19}}
\newlabel{fig:akeebapreinstallation}{{2.19}{21}{Akeeba Pre-installation}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Akeeba Database Restoration}}{22}{figure.2.20}}
\newlabel{fig:akeebadatabaserestoration}{{2.20}{22}{Akeeba Database Restoration}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Akeeba Site Setup}}{23}{figure.2.21}}
\newlabel{fig:akeebasitesetup}{{2.21}{23}{Akeeba Site Setup}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Joomla! 3.x Development}{23}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Joomla Main Configuration}}{24}{figure.2.22}}
\newlabel{fig:j3mainconfiguration}{{2.22}{24}{Joomla Main Configuration}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Joomla Database Configuration}}{24}{figure.2.23}}
\newlabel{fig:j3databaseconfiguration}{{2.23}{24}{Joomla Database Configuration}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Joomla Finalization}}{25}{figure.2.24}}
\newlabel{fig:j3finalization}{{2.24}{25}{Joomla Finalization}{figure.2.24}{}}
