\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tool Guide}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Git}{34}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Revert to the previous commit}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Create a new local branch}{34}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Add a local branch to remote}{34}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gerrit}{34}{section.3.2}}
\newlabel{sec:Gerrit}{{3.2}{34}{Gerrit}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Workflow}{35}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Git Gerrit Jenkins Workflow\relax }}{35}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cloning repository}{35}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Push to repository}{35}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gerrit Commit Directory\relax }}{36}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gerrit Amend Commit\relax }}{36}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gerrit Push New\relax }}{37}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gerrit Push Old\relax }}{37}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Review change}{37}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gerrit Review Scores\relax }}{38}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Submit/Abandon change}{38}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gerrit Feature\relax }}{38}{figure.3.7}}
\@setckpt{tool_guide}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{pllisting}{0}
}
