\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datenpflege in Untis}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemeine Hinweise zur Datenpflege}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perioden}}{12}{figure.2.1}}
\newlabel{fig:mf-sg}{{2.1}{12}{Perioden}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studieng\IeC {\"a}nge (Abteilungen)}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Studieng\IeC {\"a}nge}}{13}{figure.2.2}}
\newlabel{fig:programs}{{2.2}{13}{Studieng채nge}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Studiengang Navigation}}{13}{figure.2.3}}
\newlabel{fig:program-navigation}{{2.3}{13}{Studiengang Navigation}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beschreibungen}}{13}{figure.2.4}}
\newlabel{fig:descriptions}{{2.4}{13}{Beschreibungen}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibungen}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kompetenzen}{14}{subsection.2.3.1}}
\newlabel{subsec:kompetenzen}{{2.3.1}{14}{Kompetenzen}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beschreibungen Navigation}}{14}{figure.2.5}}
\newlabel{fig:description-navigation}{{2.5}{14}{Beschreibungen Navigation}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Raumkategorien}{14}{subsection.2.3.2}}
\newlabel{subsec:roomcategory}{{2.3.2}{14}{Raumkategorien}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Unterrichtsmethoden}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Unterrichtsmethoden Untis}}{15}{figure.2.6}}
\newlabel{fig:methoden-untis}{{2.6}{15}{Unterrichtsmethoden Untis}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Unt.meth. THM Organizer}}{15}{figure.2.7}}
\newlabel{fig:methoden-organizer}{{2.7}{15}{Unt.meth. THM Organizer}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gruppen (Klassen)}{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gruppen}}{16}{figure.2.8}}
\newlabel{fig:groups}{{2.8}{16}{Gruppen}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Stufen (Med. Inf. Pl\IeC {\"a}ne)}}{16}{figure.2.9}}
\newlabel{fig:steps}{{2.9}{16}{Stufen (Med. Inf. Pl채ne)}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Zeitraster}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dozenten (Lehrer)}{18}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dozenten}}{18}{figure.2.10}}
\newlabel{fig:teachers}{{2.10}{18}{Dozenten}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces THM Groups Profile}}{18}{figure.2.11}}
\newlabel{fig:thmgroupsprofile}{{2.11}{18}{THM Groups Profile}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}R\IeC {\"a}ume}{19}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces R\IeC {\"a}ume}}{19}{figure.2.12}}
\newlabel{fig:rooms}{{2.12}{19}{R채ume}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Raumgruppen}{20}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Raumgruppen}}{20}{figure.2.13}}
\newlabel{fig:roomgroups}{{2.13}{20}{Raumgruppen}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}F\IeC {\"a}cher}{21}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces F\IeC {\"a}cher}}{21}{figure.2.14}}
\newlabel{fig:subjects}{{2.14}{21}{F채cher}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Unterrichtsgruppen}{22}{section.2.8}}
\@setckpt{data}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
