\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeine Untis Bedienungshinweise}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Felder der Ansicht}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Felder der Ansicht Icon}}{1}{figure.1.1}}
\newlabel{fig:fda1}{{1.1}{1}{Felder der Ansicht Icon}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Felder der Ansicht}}{2}{figure.1.2}}
\newlabel{fig:fda2}{{1.2}{2}{Felder der Ansicht}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filter}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sortierung}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Font Einstellungen}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Einstellungen (Font) Icon}}{2}{figure.1.3}}
\newlabel{fig:font}{{1.3}{2}{Einstellungen (Font) Icon}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Font Auswahl Ansicht}}{2}{figure.1.4}}
\newlabel{fig:font2}{{1.4}{2}{Font Auswahl Ansicht}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datenpflege in Untis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemeine Hinweise zur Datenpflege}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perioden}}{3}{figure.2.1}}
\newlabel{fig:mf-sg}{{2.1}{3}{Perioden}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studieng\IeC {\"a}nge (Abteilungen)}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Studieng\IeC {\"a}nge}}{4}{figure.2.2}}
\newlabel{fig:programs}{{2.2}{4}{Studiengänge}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Studiengang Navigation}}{4}{figure.2.3}}
\newlabel{fig:program-navigation}{{2.3}{4}{Studiengang Navigation}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beschreibungen}}{4}{figure.2.4}}
\newlabel{fig:descriptions}{{2.4}{4}{Beschreibungen}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibungen}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kompetenzen}{5}{subsection.2.3.1}}
\newlabel{subsec:kompetenzen}{{2.3.1}{5}{Kompetenzen}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beschreibungen Navigation}}{5}{figure.2.5}}
\newlabel{fig:description-navigation}{{2.5}{5}{Beschreibungen Navigation}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Raumkategorien}{5}{subsection.2.3.2}}
\newlabel{subsec:roomcategory}{{2.3.2}{5}{Raumkategorien}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Unterrichtsmethoden}{6}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Unterrichtsmethoden Untis}}{6}{figure.2.6}}
\newlabel{fig:methoden-untis}{{2.6}{6}{Unterrichtsmethoden Untis}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Unt.meth. THM Organizer}}{6}{figure.2.7}}
\newlabel{fig:methoden-organizer}{{2.7}{6}{Unt.meth. THM Organizer}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gruppen (Klassen)}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gruppen}}{7}{figure.2.8}}
\newlabel{fig:groups}{{2.8}{7}{Gruppen}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Stufen (Med. Inf. Pl\IeC {\"a}ne)}}{7}{figure.2.9}}
\newlabel{fig:steps}{{2.9}{7}{Stufen (Med. Inf. Pläne)}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Zeitraster}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dozenten (Lehrer)}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dozenten}}{9}{figure.2.10}}
\newlabel{fig:teachers}{{2.10}{9}{Dozenten}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces THM Groups Profile}}{9}{figure.2.11}}
\newlabel{fig:thmgroupsprofile}{{2.11}{9}{THM Groups Profile}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}R\IeC {\"a}ume}{10}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces R\IeC {\"a}ume}}{10}{figure.2.12}}
\newlabel{fig:rooms}{{2.12}{10}{Räume}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Raumgruppen}{11}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Raumgruppen}}{11}{figure.2.13}}
\newlabel{fig:roomgroups}{{2.13}{11}{Raumgruppen}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}F\IeC {\"a}cher}{12}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces F\IeC {\"a}cher}}{12}{figure.2.14}}
\newlabel{fig:subjects}{{2.14}{12}{Fächer}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Unterrichtsgruppen}{13}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unterrichtplanung}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lehrplanung}{14}{section.3.1}}
\newlabel{sec:lehrplanung}{{3.1}{14}{Lehrplanung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R\IeC {\"a}ume}{14}{subsection.3.1.1}}
\newlabel{subsec:rooms}{{3.1.1}{14}{Räume}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stundenplanung}{14}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zusatzmaterial}{15}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dennifelsche Raumkategorien}{15}{section.a.A.1}}
\newlabel{sec:dennifel}{{A.1}{15}{Dennifelsche Raumkategorien}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Unterrichtsgruppen}{17}{section.a.A.2}}
\newlabel{sec:unterrichtsgruppen-values}{{A.2}{17}{Unterrichtsgruppen}{section.a.A.2}{}}
