\contentsline {chapter}{\numberline {1}Allgemeine Untis Bedienungshinweise}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Felder der Ansicht}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Filter}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Sortierung}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Font Einstellungen}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Datenpflege in Untis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Allgemeine Hinweise zur Datenpflege}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Studieng\IeC {\"a}nge (Abteilungen)}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Beschreibungen}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kompetenzen}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Raumkategorien}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Unterrichtsmethoden}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Gruppen (Klassen)}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Zeitraster}{8}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Dozenten (Lehrer)}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}R\IeC {\"a}ume}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Raumgruppen}{11}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}F\IeC {\"a}cher}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Unterrichtsgruppen}{13}{section.2.8}
\contentsline {chapter}{\numberline {3}Unterrichtplanung}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Lehrplanung}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}R\IeC {\"a}ume}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Stundenplanung}{14}{section.3.2}
\contentsline {chapter}{\numberline {A}Zusatzmaterial}{15}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Dennifelsche Raumkategorien}{15}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Unterrichtsgruppen}{17}{section.a.A.2}
