\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeine Untis Bedienungshinweise}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ribbon Oberfl\IeC {\"a}che und neue Men\IeC {\"u}f\IeC {\"u}hrung}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ribbon Oberfl\IeC {\"a}che}}{1}{figure.1.1}}
\newlabel{fig:ribbon}{{1.1}{1}{Ribbon Oberfläche}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Men\IeC {\"u} Personalisierung}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kontext Men\IeC {\"u}}}{2}{figure.1.2}}
\newlabel{fig:context-menu}{{1.2}{2}{Kontext Menü}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vordefinierte Symbole\newline  Entfernen}}{2}{figure.1.3}}
\newlabel{fig:remove-quick-access-item}{{1.3}{2}{Vordefinierte Symbole\newline Entfernen}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Standard Fenstergruppen}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Felder der Ansicht Icon}}{3}{figure.1.4}}
\newlabel{fig:default-window-grouping}{{1.4}{3}{Felder der Ansicht Icon}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fensterbedienung}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fenster Personalisierung}}{3}{figure.1.5}}
\newlabel{fig:window-personalization}{{1.5}{3}{Fenster Personalisierung}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Auswahl und Suche}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Suchen}}{4}{figure.1.6}}
\newlabel{fig:search-field}{{1.6}{4}{Suchen}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Symbolleiste Aktionen}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alle Elemente im Unterricht}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"A}nderungen R\IeC {\"u}ckg\IeC {\"a}ngig}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ansicht Fixiert}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Einstellungen}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Erweitertes Entkoppeln}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Farbe des Elements}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Felder der Ansicht}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Felder der Ansicht}}{6}{figure.1.7}}
\newlabel{fig:felder-der-ansicht}{{1.7}{6}{Felder der Ansicht}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Felder mit Inhalt}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Fenster Aktualisieren}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Klassenzeitraster}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Koppeln}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Lehrer-Vorschlag}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Normalform Anzeigen}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Raum Zuordnen / L\IeC {\"o}schen}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Raum zuordnen / l\IeC {\"o}schen}}{8}{figure.1.8}}
\newlabel{fig:raum-zuordnen-loschen}{{1.8}{8}{Raum zuordnen / löschen}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schuljahreskalendar}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Seitenlayout}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Sortieren (automatische)}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sortierkriterien}}{8}{figure.1.9}}
\newlabel{fig:sortierkriterien}{{1.9}{8}{Sortierkriterien}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unterrichtsstunde Fixieren}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Unterrichtsvergleich}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Zeitw\IeC {\"u}nsche}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Zeitw\IeC {\"u}nsche Gruppen}}{9}{figure.1.10}}
\newlabel{fig:zeitwunsche-gruppen}{{1.10}{9}{Zeitwünsche Gruppen}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Zeitw\IeC {\"u}nsche Multi-Zeitraster}}{10}{figure.1.11}}
\newlabel{fig:zeitwunsche-multiraster}{{1.11}{10}{Zeitwünsche Multi-Zeitraster}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Zeitw\IeC {\"u}nsche Unterrichte}}{10}{figure.1.12}}
\newlabel{fig:zeitwunsche-unterricht}{{1.12}{10}{Zeitwünsche Unterrichte}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fenster-Aktionen}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Filter}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Sortieren}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Neu}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Serien\IeC {\"a}nderungen}{11}{section*.26}}
\@setckpt{general_information}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
