\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{general_information.aux}
\@input{data.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unterrichtplanung}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lehrplanung}{23}{section.3.1}}
\newlabel{sec:lehrplanung}{{3.1}{23}{Lehrplanung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R\IeC {\"a}ume}{23}{subsection.3.1.1}}
\newlabel{subsec:rooms}{{3.1.1}{23}{Räume}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stundenplanung}{23}{section.3.2}}
\@input{advanced_settings.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zusatzmaterial}{25}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{room_categories.aux}
\@input{lesson_temporal_behavior.aux}
