\contentsline {chapter}{\numberline {1}Allgemeine Untis Bedienungshinweise}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ribbon Oberfl\IeC {\"a}che und neue Men\IeC {\"u}f\IeC {\"u}hrung}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Men\IeC {\"u} Personalisierung}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Standard Fenstergruppen}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Fensterbedienung}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Auswahl und Suche}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Symbolleiste Aktionen}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Alle Elemente im Unterricht}{4}{section*.3}
\contentsline {subsubsection}{\IeC {\"A}nderungen R\IeC {\"u}ckg\IeC {\"a}ngig}{4}{section*.4}
\contentsline {subsubsection}{Ansicht Fixiert}{5}{section*.5}
\contentsline {subsubsection}{Einstellungen}{5}{section*.6}
\contentsline {subsubsection}{Erweitertes Entkoppeln}{5}{section*.7}
\contentsline {subsubsection}{Farbe des Elements}{5}{section*.8}
\contentsline {subsubsection}{Felder der Ansicht}{6}{section*.9}
\contentsline {subsubsection}{Felder mit Inhalt}{6}{section*.10}
\contentsline {subsubsection}{Fenster Aktualisieren}{6}{section*.11}
\contentsline {subsubsection}{Klassenzeitraster}{6}{section*.12}
\contentsline {subsubsection}{Koppeln}{7}{section*.13}
\contentsline {subsubsection}{Lehrer-Vorschlag}{7}{section*.14}
\contentsline {subsubsection}{Normalform Anzeigen}{7}{section*.15}
\contentsline {subsubsection}{Raum Zuordnen / L\IeC {\"o}schen}{7}{section*.16}
\contentsline {subsubsection}{Schuljahreskalendar}{8}{section*.17}
\contentsline {subsubsection}{Seitenlayout}{8}{section*.18}
\contentsline {subsubsection}{Sortieren (automatische)}{8}{section*.19}
\contentsline {subsubsection}{Unterrichtsstunde Fixieren}{9}{section*.20}
\contentsline {subsubsection}{Unterrichtsvergleich}{9}{section*.21}
\contentsline {subsubsection}{Zeitw\IeC {\"u}nsche}{9}{section*.22}
\contentsline {subsection}{\numberline {1.2.3}Fenster-Aktionen}{11}{subsection.1.2.3}
\contentsline {subsubsection}{Filter}{11}{section*.23}
\contentsline {subsubsection}{Sortieren}{11}{section*.24}
\contentsline {subsubsection}{Neu}{11}{section*.25}
\contentsline {subsubsection}{Serien\IeC {\"a}nderungen}{11}{section*.26}
\contentsline {chapter}{\numberline {2}Datenpflege in Untis}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Allgemeine Hinweise zur Datenpflege}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Studieng\IeC {\"a}nge (Abteilungen)}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Beschreibungen}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Kompetenzen}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Raumkategorien}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Unterrichtsmethoden}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Gruppen (Klassen)}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Zeitraster}{17}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Dozenten (Lehrer)}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}R\IeC {\"a}ume}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Raumgruppen}{20}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}F\IeC {\"a}cher}{21}{section.2.7}
\contentsline {section}{\numberline {2.8}Unterrichtsgruppen}{22}{section.2.8}
\contentsline {chapter}{\numberline {3}Unterrichtplanung}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Lehrplanung}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}R\IeC {\"a}ume}{23}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Stundenplanung}{23}{section.3.2}
\contentsline {chapter}{\numberline {4}Fortgeschrittene Einstellungen}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Schaltfl\IeC {\"a}che Personalisierung}{24}{section.4.1}
\contentsline {chapter}{\numberline {A}Zusatzmaterial}{25}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Dennifelsche Raumkategorien}{26}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Unterrichtsgruppen 2014/2015}{28}{section.a.A.2}
